@media only screen and (min-width: 800px) {

    .title {
        font-size: $title-desktop-size;
    }

    .intro {
        @include grid(3, 4, 0); //rows, columns, gap
        padding: auto;
        margin-left: rem(124);

        .intro-title {
            grid-area: 1 / 1 / 2 / 3;
        }

        .intro-text {
            grid-area: 2 / 1 / 3/ 3;
        }

        .intro-img {
            grid-area: 1 / 3 / 4 / 5;
        }

        .button-container {
            grid-area: 3 / 1 / 4 / 3;
        }

        .button-container {
            @include flex(row, start);
            gap: rem(16);

            .btn {
                background-color: $secondary;
            }

            .btn:hover {
                background-color: $primary;
                transition: 500ms;
            }
        }
    }

    .presentation {
        position: relative;
        padding-top: rem(225);
        margin: 0 auto;

        .dots {
            display: block;
            position: absolute;
            z-index: 1;
        }

        .dots-1 {
            bottom: rem(420);
            left: rem(180);
        }

        .dots-2 {
            top: rem(200);
            right: rem(200);
        }

        .dots-3 {
            bottom: rem(120);
            right: rem(200);
        }

        .cards-container {
            @include grid(4, 2, 105px); //rows, columns, gap
            padding-bottom: rem(150);
            padding-left: rem(124);
            padding-right: rem(110);

            .presentation-title {
                grid-area: 1 / 1 / 2 / 2;
            }

            .card-1 {
                grid-area: 1 / 2 / 3 / 3;
            }

            .card-2 {
                grid-area: 2 / 1 / 4 / 2;
                margin-left: rem(86);
            }

            .card-3 {
                grid-area: 3 / 2 / 5 / 3;
            }

            .card {
                height: rem(525);
                width: rem(380);
            }
        }
    }

    .info-section {
        .action-container {
            @include flex(row, space-between);
            gap: rem(90);
            margin-bottom: rem(95);
        }
    }

    .testimonials {
        position: relative;

        .dots-4 {
            display: block;
            position: absolute;
            right: 0;
            top: 400px;
        }

        .slides-wrapper {
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 0 100px;
            width: 100%;
            height: rem(750);
            margin-right: rem(245);

            .slides-title {
                grid-area: 1 / 2 / 2 / 3;
                padding-top: rem(150);
                font-size: rem(50);
            }

            .hero {
                grid-area: 1 / 1 / 4 / 2;
                margin-top: rem(170);
            }

            .card-content {
                grid-area: 2 / 2 / 3 / 3;
                margin-top: rem(176);

                p,
                h2 {
                    margin-top: rem(40);
                    padding-top: rem(30);
                }

                .quote {
                    transform: scale(1);
                    padding: 0;
                }
            }

            .slide-nav {
                grid-area: 3 / 2 / 4 / 3;
            }
        }
    }

    .proposal {
        max-width: rem(1052);
        padding-top: rem(118);
        padding-bottom: rem(123);
        margin: 0 auto;
        @include grid(1, 2, 68px); //rows, columns, gap

        .img-proposal {
            grid-area: 1 / 1 / 4 / 2;
            max-width: 100%;
        }

        .container-proposal {
            grid-area: 1 / 2 / 2 / 3;

            .title-proposal {
                margin-top: rem(232);
            }

            .btn {
                background-color: $secondary;
            }

            .btn:hover {
                background-color: $btn-hover;
                transition: 500ms;
            }
        }
    }

    .footer {
        .logo-footer {
            padding-left: rem(124);
            padding-top: rem(15);
        }

        .links {
            display: flex;
            justify-content: space-between;
            gap: rem(50);
            padding-bottom: rem(40);

            .links-1,
            .links-2,
            .links-3 {
                align-items: start;
            }

            .email {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(3, 1fr);
                gap: 20px 10px;
                align-items: start;
                margin-left: 0;
                margin-right: 0;
                padding-right: rem(124);
                max-width: rem(394);
                width: 100%;
                height: 100%;

                .email-label {
                    grid-area: 1 / 1 / 2 / 4;
                }

                .email-input {
                    grid-area: 2 / 1 / 3 / 3;
                    margin: 0;
                    margin-top: rem(20);
                    min-width: rem(50);
                }

                .email-btn {
                    grid-area: 2 / 3 / 3 / 4;
                    margin: 0;
                    margin-top: rem(20);
                }
            }
        }

        .socialMedia {

            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .line {
            order: -1;
        }

        .socialMedia-links {
            margin-right: rem(164);
            padding-top: rem(30);
        }

        .copyright {
            margin-left: rem(124);
        }
    }
}